header{
  background-color: #CE2829;
  background-position:30%;
  font-family: "Barlow", serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 160px;
  border: #C20608 1px;
  margin-bottom: 0px;
}
.sections{
  background-color: rgb(252, 252, 244);
  margin-bottom: 350px;
}

.order-section{
  padding-top: 300px;
  background-color: rgb(252, 252, 244);
  background-image: url('../../images/iteration-2-images/pictures/form-banner.png');
  background-position: 50% 0;
  background-repeat: no-repeat;


}

.order-header-buttons{
    color: #fff;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding-left: 30px;
    gap: 5px;
    top: 120px;
    left: 32vw;
    font-weight: 100;
}

.order-header-buttons button {
  all: unset;
  cursor: pointer;
}

.order-header-buttons button:last-child {
  font-weight: 500;
}

header img {
  background-color: #CE2829;
  width: 360px;
  align-self: center;
}

section {
  padding: 0px 32vw;
  font-family: "Roboto Condensed", serif;
  font-family: "Barlow", serif;
  color: black;
  text-align: left;
}

.pizza-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 50px auto;
  font-family: "Barlow", serif;
  padding: 0% 5%;
}

.pizza-info h4 {
  font-size: 22px;
  font-weight: 550;
  letter-spacing: 0.01em;
}

.pizza-info p:last-child {
  color: #5F5F5F;
  line-height: 25px;
  font-size: 14px;
}

.pizza-detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

.pizza-details p{
  color: black;
}

.pizza-rate {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
}

.form-order{
  width: 532px;
  height: 35vw;
  left: 694px;
  padding-left: 28px;
  text-align: left;

}

.pizza-sizes{
  display: flex;
  flex-direction: row;
  align-content: space-around;
  gap: 140px;

}

.dough-sizes{
  display: flex;
  flex-direction: row;
  text-align: left;
  gap: 20px;
  
}

.dough-thickness select {
  background-color: rgb(252, 252, 244);
}


.extras{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.extras-elements{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  width: 40vw;
  max-height: 200px;
  color: #333;
  position: relative;
  bottom: 10px;
  font-size: 20px;

}

.customer-note {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.customer-note input{
  all: unset;
  border-radius: 5px;
  border: 1px solid #5F5F5F;
}

.customer-note input:hover {
  border: 2px solid #5F5F5F;
}

.customer-note input:focus {
  border: 2px solid #333;
}

.customer-note textarea{ /*GENİŞLİĞİ PROBLEMLİ*/
  all: unset;
  border-radius: 5px;
  border: 1px solid #5F5F5F;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.customer-note textarea:hover {
  border: 2px solid #5F5F5F;
}

.customer-note textarea:focus {
  border: 2px solid #333;
}

.order-control {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 80px;
  margin-top: 30px;
}

.pizza-count {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.pizza-count p {
  border: 1px solid #5f5f5f3f;
  height: 48px;
  width: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pizza-count button {
  background-color: #FDC913;
    border: none;
    height: 50px;
    width: 40px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.pizza-count button:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pizza-count button:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.order-price{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  border: 1px solid #5f5f5f3f;
  width: 200px;
  height: 150px;
  padding: 20px 50px;
  border-radius: 10px;

}

.order-price h4 {
  color: #333;
}

.order-price p{
  color: #5F5F5F;
}

.order-price button{
  position: relative;
  width: 200px;
  height: 60px;
  background-color: #FDC913;
  border-radius: 5px;
  border: none;
  color: #333;
  font-size: 20px;
  font-weight: 100;
  cursor: pointer;
}

.order-price button:hover,
.pizza-count button:hover {
    transform: scale(1.003);
    background-color: #FDC913;
    cursor: pointer;
    box-shadow: 0.4px 0.4px #5F5F5F;
}

.order-price button:disabled {
    background-color: #5f5f5f8a;
    cursor: not-allowed;
    transform: scale(1.00);
}

/* Footer kısmı */
footer {
  background-color: #333;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
}

.footer-1, .footer-2, .footer-3 {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}

.footer-1 h4, .footer-2 h4, .footer-3 h4 {
  font-family: 'Londrina Solid', cursive;
  font-size: 30px;
}

.footer-adress, .footer-phone, .footer-mail {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 15px;
}

.footer-adress img, .footer-phone img, .footer-mail img {
  margin-right: 10px;
}

.footer-insta {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.footer-insta img {
  width: 50px;
  height: 50px;
}

@media (max-width: 768px) {
  .pizza-info {
    padding: 0% 10%;
  }

  section{
    padding-left: 45px;
  }

  .pizza-info h4 {
    font-size: 18px;
    min-width: 240px;
    display: block;

  }

  .pizza-sizes {
    gap: 10px;
  }

  .pizza-details {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    gap: 130px;
    height: 20px;
  }

  .pizza-info :last-child {
    text-align: left;
    font-size: 16px;
    line-height: 28px;
    width: 240px;
  }

  .pizza-sizes {
    gap: 50px;
  }

  .extras-elements {
    gap: 5px;
    justify-content: space-between;
    width: 50%;
  }

  .order-price {
    width: 100%;
    padding: 20px 20px;
  }

  .order-price button {
    width: 100%;
  }

  .order-control {
    flex-direction: column;
    gap: 20px;
  }

  .pizza-count {
    gap: 10px;
  }

  .customer-note {
    gap: 10px;
  }

  .customer-note textarea {
    width: 40%;
  }

  .order-control {
    flex-direction: row;
    max-width: 200px;
    gap: 5px;
  }

  .pizza-count button {
    max-width: 40%;
  }

  .order-price{
    padding: 30px 20px;
  }

  header img {
    width: 200px;
  }

  .order-price button {
    font-size: 16px;
    background: #FDC913;
  }
}




